OPENAI_API_KEY=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
AZURE_TENANT_ID=c6f27586-aa5d-4bcd-b0b2-cdd40adc30a6
AZURE_CLIENT_ID=88837135-ffcb-4fed-a7a0-e3b0931aa7bd
AZURE_KEYVAULT_NAME=GPTDOCANALYZER-Vault
AZURE_KEYVAULT_URI=https://gptdocanalyzer-vault.vault.azure.net/
AZURE_CLIENT_SECRET=5xH8Q~vk6mQ4F0_YH7n9226utnWn4k0g6QDkwc5L
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=llmgptstorage;AccountKey=Hp52FzN1DorivJwCROP0N9MTbTEjRpNSYovWYJJh9qQNbK+lro6aRMyxVRH/MvSj0DSEgYnuPSUG+AStZ6nQew==;EndpointSuffix=core.windows.net
STRIPE_PUBLISHABLE_KEY=pk_live_51NMqmZFIJEQCDIiRHJBudpEXFTvtZPPhC8O4UqrhDX1VYgKbI7D271TGAjbEHIAEq52tlr162hzbLaMY7BVPgA8s00zcKjBGQi
STRIPE_SECRET_KEY=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
STRIPE_API_KEY=price_1NTWZ3FIJEQCDIiRIapBPMDx
MY_EMAIL_ADDRESS=samuel.chazy@fabstrategies.net
EMAIL_PASSWORD=pdbcvhaocfeudmvu
ADMIN_EMAIL=samuel.chazy@gmail.com
ADMIN_PASSWORD=Sc9202998
LANGUAGE_ENDPOINT=https://sam-azure-document-intelligence.cognitiveservices.azure.com/
LANGUAGE_KEY=8d7b149b0ea5479c823d2d0e1a903291
AZURE_LANGUAGE_KEY=511825a2d64e4124b1f9cffcf18ca055
AZURE_LANGUAGE_ENDPOINT=https://azure-ai-language-services-resource-group.cognitiveservices.azure.com/
GRAPHRAG_API_KEY=sk-None-f6pkaz91BmaEoVkAHpL3T3BlbkFJi3N0XjtatE8Gnq9iqu9k
APIFY_API_TOKEN=apify_api_9RonxTedBU7nScHRRmb3nlH55MVBgP0ofXoO
ANOMALY_KEY=iqxC8U77wZJDGvzqfK0Aw8XTtlW4U09j
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=Prototypes
TAVILY_API_KEY=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
UNSTRUCTURED_API_KEY=e0z2kOgWvNrdgDYzaWbIDdUO9IJ3fn
GROQ_API_KEY=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
NVIDIA_API_KEY=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