OPENAI_API_KEY=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
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=llmgptstorage;AccountKey=Hp52FzN1DorivJwCROP0N9MTbTEjRpNSYovWYJJh9qQNbK+lro6aRMyxVRH/MvSj0DSEgYnuPSUG+AStZ6nQew==;EndpointSuffix=core.windows.net
STRIPE_PUBLISHABLE_KEY=pk_test_51NMqmZFIJEQCDIiREfBWsUQvr1lsbH6w1GGYIYzukDEz9PEtRAjBjHlp4nOflmE0q11dMyV7lwnkbOHb3wB3diFB00lguP8r5o
STRIPE_SECRET_KEY=sk_test_51NMqmZFIJEQCDIiRGfnGHhCc27cMWarKh5H0wVPFWvlZ6m016sj7XZla6A6ioSB6kTUeGYjiGmWwumLRLJHppjjz00JEofTWLy
STRIPE_API_KEY=price_1NNYIDFIJEQCDIiR260fSJyg